<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!--
    Rich Media Ad Tag
    Platform: Bidstalk
    RM Type: MRAID
    Ad Format: Interstitial
    -->
    <script type='text/javascript'>
    var rma ={
    'campaignId':'fd465530b5dc4f130ad42ae8f5a48370',
    'secure':true,
    'cb':'{CACHEBUSTER}',
    'trackImp':'https://bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=20144997&PluID=0&ord=[timestamp]&rtu=-1',
    'cte':'https://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=20144997&PluID=0&ord=[timestamp]',
    'customize':{'iframe':true,'custTracker':['https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}', '{CLICK_URL}']},
    'tags':{'dsp':'bidstalk','exchange':'{EXCHANGE_NAME}','inventory':'{APP_NAME}','uniqueId':'{DEVICE_PLATFORM_ID}'}
    };
    </script>
    <img src='https://www.cdn.serving1.net/t?i=fd465530b5dc4f130ad42ae8f5a48370&cb={CACHEBUSTER}&dsp=bidstalk&exchange={EXCHANGE_NAME}&inventory={APP_NAME}&uniqueId={DEVICE_PLATFORM_ID}&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=fd465530b5dc4f130ad42ae8f5a48370&cb={CACHEBUSTER}&dsp=bidstalk&exchange={EXCHANGE_NAME}&inventory={APP_NAME}&uniqueId={DEVICE_PLATFORM_ID}&customId=adblock'" /><script src='mraid.js'></script><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>
</body>
</html>
