<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!--
  Rich Media Ad Tag
  Platform: OFFDECK
  RM Type: NON-MRAID
  Ad Format: Interstitial
  -->
  <script type='text/javascript'>
  var rma ={
  'campaignId':'82f053fe35d51afd7cc9821e3f8d65a0',
  'secure':true,
  'customize':{'custTracker':['https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}', 'IbnMacro.clickUrl']},
  'cachebuster':'IbnMacro.adsTransactionId',
  'trackImp':'https://bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=20144997&PluID=0&ord=[timestamp]&rtu=-1',
  'cte':'https://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=20144997&PluID=0&ord=[timestamp]',
  'tags':{'dsp':'Offdeck','exchange':'Offdeck','inventory':'{{rmaDomain}}','uniqueId':''}
  };
  </script>
  <img src='https://www.cdn.serving1.net/t?i=82f053fe35d51afd7cc9821e3f8d65a0&dsp=other&exchange=other&inventory={{rmaDomain}}&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=82f053fe35d51afd7cc9821e3f8d65a0&dsp=other&exchange=other&inventory={{rmaDomain}}&customId=adblock'" /><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>
</body>
</html>
